.flex{
    display: flex;
   

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#2d2013;
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
.container{
    margin: auto;
    max-width: 800px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:chartreuse;
}
.button{
    background-color:black;
    color: cyan;
    border-radius: 5px;
}
input,button{
    border: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0px;
    
}
.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    
}
.meal img{
    height: 100%;
    width: 100%;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
/* .meal-info{
    position: absolute;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;

} */
/* .meal:hover .meal-info{
    opacity: 1;
} */

@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
    

}

@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(3 , 1fr);
    }
    
    
}

@media(max-width:500px){
    input[type="text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2 , 1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
    
}


